---
storage:
  files:
    - path: /etc/systemd/system.conf.d/10-env.conf
      mode: 0644
      contents:
        inline: |
          [Manager]
          DefaultEnvironment="CRIO_SCRIPT_COMMIT=90bb7766f61c0fef6a071ca933ad917242b9bd52"
          DefaultEnvironment="CRIO_COMMIT=8beeed1ea9357cd8adb05bbc394eb23a02807ff7"
