---
storage:
  files:
    - path: /etc/systemd/system.conf.d/10-env.conf
      mode: 0644
      contents:
        inline: |
          [Manager]
          DefaultEnvironment="CRIO_SCRIPT_COMMIT=0936ec4f6d77fba3a42432adaf8aa57b629c06cf"
          DefaultEnvironment="CRIO_COMMIT=5655aea0470e126bbb0dd9a5092efb32fb4e12d1"
