---
storage:
  files:
    - path: /etc/systemd/system.conf.d/10-env.conf
      mode: 0644
      contents:
        inline: |
          [Manager]
          DefaultEnvironment="CRIO_SCRIPT_COMMIT=0083f3f8aa9e4368292c6fc4879e56f615e46585"
          DefaultEnvironment="CRIO_COMMIT=bdcf72ff47866e1377cf1ba5372c7fc53ed9de99"
