# Dashboard Group
#
dashboard_groups:
- name: sig-arch
  dashboard_names:
  - sig-arch-conformance
  - sig-arch-enhancements
  - sig-arch-code-organization

# Dashboards
#
dashboards:
- name: sig-arch-conformance
- name: sig-arch-enhancements
- name: sig-arch-code-organization
