dashboard_groups:
- name: sig-cloud-provider-kro
  dashboard_names:
    - sig-cloud-provider-kro-postsubmits
    - sig-cloud-provider-kro-presubmits

dashboards:
- name: sig-cloud-provider-kro-postsubmits
- name: sig-cloud-provider-kro-presubmits
