presubmits:
  kubernetes/minikube:
  - name: pull-minikube-build
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - bash
        - -c
        - make && ./out/minikube start --force-systemd --force && kubectl get pods -A
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: "2000Mi"
            cpu: 2
          limits:
            memory: "2000Mi"
            cpu: 2
  # name convention: pull-minikube-integration-<driver>-<container-runtime>-<OS>-<arch>
  - name: pull-minikube-integration-kvm-docker-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-kvm-docker-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
  - name: pull-minikube-integration-kvm-containerd-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-kvm-containerd-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
  - name: pull-minikube-integration-kvm-crio-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-kvm-crio-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
  - name: pull-minikube-integration-docker-docker-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-docker-docker-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
  - name: pull-minikube-integration-docker-containerd-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-docker-containerd-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
  - name: pull-minikube-integration-docker-crio-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-docker-crio-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
  - name: pull-minikube-integration-none-docker-linux-amd64
    cluster: k8s-infra-prow-build
    decorate: true
    path_alias: "k8s.io/minikube"
    always_run: true
    labels:
      preset-dind-enabled: "true"
      preset-service-account: "true"
      preset-k8s-ssh: "true"
    annotations:
      testgrid-dashboards: minikube-presubmits
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20251021-e2c2c9806f-master
        command:
        - runner.sh
        args:
        - make
        - integration-prow-none-docker-linux-amd64
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            memory: 20Gi
            cpu: 7
          limits:
            memory: 20Gi
            cpu: 7
